{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "broad-listening-book-site",
  "account_id": "ccf19bdb181c51bce4ce5045c155c072",
  "workers_dev": false,
  "main": "./worker/src/index.js",
  "compatibility_date": "2026-04-23",
  "assets": {
    "directory": "./site",
    "binding": "ASSETS",
    "run_worker_first": true,
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "404-page"
  },
  "ratelimits": [
    {
      "name": "LOGIN_POST_RATE_LIMITER",
      "namespace_id": "2026042301",
      "simple": {
        "limit": 10,
        "period": 60
      }
    }
  ],
  "vars": {
    "AUTH_SCOPE": "all",
    "SEARCH_INDEXING_MODE": "allow-authenticated",
    "CANONICAL_HOST": "broadlisteningbook.com",
    "FIXED_USERNAME": "preview",
    "SESSION_COOKIE_NAME": "broad_listening_preview",
    "COOKIE_TTL_SECONDS": "2592000",
    "CLOUDFLARE_WEB_ANALYTICS_TOKEN": "3afed4dd752a4b58952134d7b8140b6a"
  },
  "dev": {
    "ip": "127.0.0.1",
    "port": 8787
  }
}
