{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "broad-listening-book-site",
  "account_id": "ccf19bdb181c51bce4ce5045c155c072",
  "workers_dev": false,
  "main": "./worker/src/index.js",
  "compatibility_date": "2026-04-23",
  "assets": {
    "directory": "./site",
    "binding": "ASSETS",
    "run_worker_first": true,
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "404-page"
  },
  "ratelimits": [
    {
      "name": "LOGIN_POST_RATE_LIMITER",
      "namespace_id": "2026042301",
      "simple": {
        "limit": 10,
        "period": 60
      }
    },
    {
      "name": "LISTENING_SUBMIT_RATE_LIMITER",
      "namespace_id": "2026050301",
      "simple": {
        "limit": 12,
        "period": 60
      }
    }
  ],
  "d1_databases": [
    {
      "binding": "LISTENING_DB",
      "database_name": "broad-listening-book-listening",
      "database_id": "d314e0e4-a2fa-44dd-a71b-01420031f0a8",
      "migrations_dir": "worker/migrations"
    }
  ],
  "vars": {
    "AUTH_SCOPE": "ja-partial",
    "SEARCH_INDEXING_MODE": "public-english",
    "JA_PUBLIC_PREFIXES": "00_,12_,13_",
    "CANONICAL_HOST": "broadlisteningbook.com",
    "FIXED_USERNAME": "preview",
    "SESSION_COOKIE_NAME": "broad_listening_preview",
    "COOKIE_TTL_SECONDS": "2592000",
    "LISTENING_ENABLED": "true",
    "LISTENING_REQUIRE_TURNSTILE": "false",
    "CLOUDFLARE_WEB_ANALYTICS_TOKEN": "3afed4dd752a4b58952134d7b8140b6a"
  },
  "dev": {
    "ip": "127.0.0.1",
    "port": 8787
  }
}
